#VIDEO PRESETS by Robby
#For Arcade games with a vector display (Asteroids, Lunar Lander, Gravitar, etc.)

hfilter=Upscaling - SharpBilinear/SharpBilinear_020.txt
vfilter=Upscaling - Recommended/GS_Sharpness_060.txt
sfilter=same
gamma=off
mask=off