#VIDEO PRESETS by Robby
#For Computers (IBM PC-486, Commodore Amiga, MSX, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_085.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=off
mask=Complex (Multichromatic)/CRT Styles/Subpixel RGB (Common)/PC Monitor (Generic) (~1970)/Bright/Generic PC Monitor MYCW (Auto Resolution) [RGB].txt
maskmode=1x