#VIDEO PRESETS by Robby
#For 3rd generation consoles (NES, Master System, Atari 7800, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_040.txt
vfilter=Scanlines - Adaptive/SLA_Dk_050_Br_080.txt
sfilter=same
gamma=Pure_Gamma/gamma_120.txt
mask=Simple (Monochrome)/Sony PVM (Generic) (~1980).txt
maskmode=1x