#VIDEO PRESETS by Robby
#For Computers (IBM PC-486, Commodore Amiga, MSX, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_085.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=off
mask=Simple (Monochrome)/Monochrome Stripe.txt
maskmode=1x