#VIDEO PRESETS by Robby
#For 2nd generation consoles (Atari 2600, ColecoVision, Intellivision, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_030.txt
vfilter=Scanlines - Adaptive/SLA_Dk_040_Br_080.txt
sfilter=same
gamma=Pure_Gamma/gamma_125.txt
mask=Complex (Multichromatic)/CRT Styles/Subpixel RGB (Common)/Consumer TV (Generic) [RGB] (~1950).txt
maskmode=1x