#VIDEO PRESETS by Robby
#For 5th generation consoles (PlayStation, Saturn, Jaguar, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_060.txt
vfilter=Scanlines - Adaptive/SLA_Dk_070_Br_080.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.5.txt
mask=Complex (Multichromatic)/CRT Styles/Subpixel RGB (Common)/Mitsubishi Megaview XC-3315C (1994)/Bright/Mitsubishi Megaview XC-3315C MYCW [RGB].txt
maskmode=1x