#VIDEO PRESETS by Robby
#For 4th generation consoles (SNES, Genesis, TurboGrafx-16, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_045.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_080.txt
sfilter=same
gamma=Pure_Gamma/gamma_115.txt
mask=MG Stripe (Magenta Green).txt
maskmode=1x