#VIDEO PRESETS by Robby
#For the Nintendo Game Boy Color (shadow masks look best with v-integer scaling)

hfilter=Upscaling - SharpBilinear/SharpBilinear_080.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.4.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Nintendo Game Boy Color [RGB] (1998).txt
maskmode=1x