#VIDEO PRESETS by Robby
#For the Atari Lynx (shadow masks look best with v-integer scaling)

hfilter=Upscaling - Recommended/GS_Sharpness_065.txt
vfilter=same
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Bandai WonderSwan SwanCrystal [RGB] (2002).txt
maskmode=1x
