#VIDEO PRESETS by Robby
#For the Atari Lynx (shadow masks look best with v-integer scaling)

hfilter=Upscaling - Recommended/GS_Sharpness_070.txt
vfilter=same
sfilter=same
gamma=Pure_Gamma/gamma_110.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Atari Lynx [RGB] (1989).txt
maskmode=1x