#VIDEO PRESETS by Robby
#For the Atari Lynx

hfilter=LCD - General/LCD_Effect_08_H.txt
vfilter=Upscaling - SharpBilinear/SharpBilinear_020.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=off
maskmode=off
