#VIDEO PRESETS by Robby
#For Atari Lynx games with a vertical orientation

hfilter=Upscaling - Recommended/GS_Sharpness_065.txt
vfilter=LCD - General/LCD_Effect_08_H.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=off
maskmode=off