#VIDEO PRESETS by Robby
#For the Atari Lynx (works for both horizontal & vertical games)

hfilter=LCD - General/LCD_Effect_08_H.txt
vfilter=Upscaling - Recommended/GS_Sharpness_065.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=off
maskmode=off
