#VIDEO PRESETS by Robby
#For the Bandai WonderSwan Color

hfilter=LCD - General/LCD_Effect_08_H.txt
vfilter=Upscaling - SharpBilinear/SharpBilinear_040.txt
sfilter=same
gamma=Pure_Gamma/gamma_130.txt
mask=off
maskmode=off