#VIDEO PRESETS by Robby
#For the Bandai WonderSwan (works for both horizontal & vertical games)

hfilter=LCD - Integer Only/LCD_NN_Type4_100_HV.txt
vfilter=same
sfilter=off
gamma=off
mask=off
maskmode=off