#VIDEO PRESETS by Robby
#For Bandai WonderSwan Color games with a vertical orientation

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=LCD - General/LCD_Effect_08_H.txt
sfilter=same
gamma=off
mask=off
maskmode=off