#VIDEO PRESETS by Robby
#For the Nintendo Game Boy (shadow masks look best with v-integer scaling)

hfilter=Upscaling - SharpBilinear/SharpBilinear_060.txt
vfilter=same
sfilter=same
gamma=Pure_Gamma/gamma_150.txt
mask=Simple (Monochrome)/Integer HV/Nintendo Game Boy (1989).txt
maskmode=1x