#VIDEO PRESETS by Robby
#For the Nintendo Game Boy Advance (shadow masks look best with v-integer scaling)

hfilter=Upscaling - Recommended/GS_Sharpness_080.txt
vfilter=same
sfilter=same
gamma=Pure_Gamma/gamma_130.txt
mask=Complex (Multichromatic)/LCD Styles/Integer HV/Subpixel RGB (Common)/Nintendo Game Boy Advance SP [RGB] (2003).txt
maskmode=1x