#VIDEO PRESETS by Robby
#For the Sega Game Gear

hfilter=LCD - General/LCD_Effect_08_H.txt
vfilter=Upscaling - SharpBilinear/SharpBilinear_050.txt
sfilter=same
gamma=Pure_Gamma/gamma_115.txt
mask=off
maskmode=off