#VIDEO PRESETS by Robby
#For the Nintendo Game Boy Color

hfilter=LCD Color (Gameboy Color)_H.txt
vfilter=LCD Color (Gameboy Color)_V.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.4.txt
mask=off
maskmode=off