#VIDEO PRESETS by Robby
#For the Atari Lynx (works for both horizontal & vertical games)

hfilter=LCD - Integer Only/LCD_NN_Type4_100_HV.txt
vfilter=LCD - Integer Only/LCD_NN_Type0_110_HV.txt
sfilter=same
gamma=Pure_Gamma/gamma_110.txt
mask=off
maskmode=off