#Vertical Arcade games from the 80s
#By @RGarciaLago

hfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
vfilter=Upscaling - Recommended/GS_Sharpness_045.txt
sfilter=same
gamma=Pure_Gamma/gamma_150.txt
mask=Simple (Monochrome)/Sony PVM (Generic) (~1980).txt
maskmode=1x rotated