#Settings to mimic a Commodore computer monitor (with a 1084 monitor)
#By @RGarciaLago

hfilter=Upscaling - Recommended/GS_Sharpness_075.txt
vfilter=Scanlines - Adaptive/SLA_Dk_050_Br_060.txt
sfilter=same
gamma=off
mask=Simple (Monochrome)/Commodore 1084 (1987).txt
maskmode=1x