#VIDEO PRESETS by Robby
#For 5th generation consoles (PlayStation, Saturn, Jaguar, etc.)

hfilter=Upscaling - Recommended/GS_Sharpness_055.txt
vfilter=Scanlines - Adaptive/SLA_Dk_070_Br_080.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.4.txt
mask=Simple (Monochrome)/RetroTink/Consumer-2.txt
maskmode=1x
